OIDC_ENABLED=1
OIDC_PROVIDER_METADATA_URL=https://id.mdegenaro.com/realms/theborocrew/.well-known/openid-configuration
OIDC_CLIENT_SECRET=redacted
OIDC_CLIENT_CRYPTO_KEY=redacted
OIDC_REMOTE_USER_CLAIM=preferred_username
OIDC_X_FORWARDED_HEADERS=X-Forwarded-Host X-Forwarded-Port X-Forwarded-Proto
OIDC_CLIENT_ID=freshrss
OIDC_SCOPES=openid email profile
OIDC_FRONTEND_URL=https://rss.mdegenaro.com
